<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height= "50dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/profile_image"
        android:hint="username"/>

    <TextView
        android:id="@+id/screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/username"
        android:textSize="16sp"
        android:hint="screenName"
        android:layout_alignBaseline="@id/username" />

    <TextView
        android:id="@+id/tweet"
        android:layout_toRightOf="@id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:hint="tweet"/>


</RelativeLayout>